<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{background: white;}
		 .ram{background: red;color: black;float: left}
		 .shyam{background: green;color: black;float: right;}
		 .hari{background: blue;color: black;float:left}
		 .pari{background: yellow;color: black;float: right}
		 .gobal{background: green;color: black;float: right}
		 .sita{background: green;color: black;float:left; }
		 .rita{background: yellow;color: black;float: left;}
		 .pita{background: red;color: black;float:right;}
		 .mita{background: red;color: black;float: left;}
		 .nita{background: blue;color: black;float: right}
		 .clc{clear: both;}
		 .box{height:200px;width: 300px;}


	</style>
</head>
<body>
<div class="ram box">RAM</div>
<div class="shyam box">SHYAM</div>
<div class = "clc"></div>

<div class="hari box">HARI</div>
<div class="pari box">PARI</div>
<div class = "clc"></div>

<div class="gobal box">GLOBAL</div>
<div class = "clc"></div>

<div class="sita box">SITA</div>
<div class="rita box">RITA</div>
<div class = "clc"></div>

<div class="pita box">PITA</div>
<div class = "clc"></div>

<div class="mita box">MITA</div>
<div class="nita box">NITA</div>
<div class = "clc"></div>



</body>
</html>